{
    "name": "FreakshowStudio.UcbBuildNumber.Editor",
    "rootNamespace": "UcbBuildNumber",
    "references": [
      "FreakshowStudio.UcbEnvironment.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ]
}
